<?xml version="1.0"?>
<package>
  <name>pioneer3at_description</name>
  <version>0.0.1</version>
  <description>The pioneer3at_description package</description>
  <maintainer email="asynodin@mech.upatras.gr">Aris Synodinos</maintainer>
  <license>GPLv2</license>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>xacro</run_depend>
</package>