<library path="src">
  <class name="P2OSDashboard" type="p2os_rqt_dashboard.dashboard.P2OSDashboard" base_class_type="rqt_gui_py::Plugin">
    <description>
      Dashboard for the P2OS
    </description>
    <qtgui>
      <label>P2OS Dashboard</label>
      <statustip>p2os_dashboard.</statustip>
    </qtgui>
  </class>
</library>
