<?xml version="1.0"?>
<launch>
	<!-- Launch the Laser -->
	<node machine="robot" pkg="sicktoolbox_wrapper" type="sicklms" name="sicklms" >
		<rosparam file="$(find pioneer3at_navigation)/config/sick_wrapper/LMS_200.yaml" command="load" />
		<remap from="/scan" to="/pioneer3at/laser/scan" />
	</node>
</launch>
